<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/86f1bb20ab.js" crossorigin="anonymous"></script>
</head>
<body>


<!-- first section starts here -->
<section class="container social">
    <div class="row">

        <!-- First colum starts here -->
        <section class="container-fluid " style="padding: 50px; ">
            <nav class="navbar navbar-expand-lg bg-info">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" >MidLab</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#"  >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#"  >Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#"  >about Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#"  >Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#"  >Login</a>
                        </li>
                                            
                        <li>
                            <a href="#"><button type="button" class="av-link active btn btn-light">Register now</button>
                            </a>
                        </li>
                        </ul>
                    
                    </div>
                </div>
            </nav>
            </div>
        </section>

    <section class="container">
        <div class="row">
            <div class="col">
                <h3> <span style="color:RGB(75,215,218);">Chlidren</span> Literature <br>City <span style="color:RGB(75,215,218) ;">Square</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque tempore ullam repellat officiis, error voluptates. Maiores, quasi eos. Ipsam doloremque recusandae, neque quisquam ad dolor. Iusto odio provident repellendus omnis ab dignissimos, facere iste ipsa reprehenderit in ad architecto eaque dolorum earum repudiandae at distinctio id vero quaerat ea ipsam mollitia delectus. Est odit praesentium nisi qui, commodi repudiandae!</p>
            </div>
            <div class="col">
                <img src="children welcome.jpg" alt="image" class="container">
            </div>
        </div>


        <div class="container">
            <h3 class=" text-center mt-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, soluta!</h3>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                 Sint deleniti labore cumque sapiente! Nostrum quaerat numquam quos quidem, <br></p>
        </div>
      </section>
            </div>

            <section class="container" style="padding: 100px; ">
                <div class="row">
                    <div class="col"> 
                        <div class="card shadow lg-4" style="width: 18rem;">
                        <img src="paris-lopez-YQ-uK5SAJrA-unsplash.jpg" alt="image" class="container">
                        <div class="card-body">
                          <h5 class="card-title">Skill Discovery</h5>
                          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, minus!</p>
        
                          <a href="#"><button type="button" class="btn btn-info">View Details</button>
                         
                          </a>
        
        
                        </div>
                      </div>
        
                    </div>
        
                    <div class="col">
                      <div class="card shadow md-4" style="width: 18rem;">
                        <img src="hennie-stander-5yQbJj68b_s-unsplash (1).jpg" alt="image" class="container">
                        <div class="card-body">
                          <h5 class="card-title">Upskilling Program</h5>
                          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, minus!</p>
        
                          <a href="#"><button type="button" class="btn btn-outline-info">View Details</button></a>
        
        
                        </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card shadow lg-4" style="width: 18rem;">
                        <img src="wayne-lee-sing-zYZZf6ZSEwI-unsplash.jpg" alt="image" class="container">
                        <div class="card-body">
                          <h5 class="card-title">Path finding Program</h5>
                          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, minus!</p>
        
                          <a href="#"><button type="button" class="btn btn-info">View Details</button></a>
        
        
                        </div>
                      </div>
                    </div>
                   
                </div>
        
              </section>

             


    <section class="container-fluid p-3 mb-2 bg-info text-dark text-center fs-2 py-5">
        <i class="fa fa-comment-o" aria-hidden="true"></i>
        <p class="fw-bold text-white">
            
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>

    Esse repellat velit, odio temporibus sequi voluptas iste quasi.
        </p>
    
        <button class="btn btn-light">View Programs</button>
    </section>

    <section>
        <div class="row">
            <div class="row">
                <div class="col mt-5">
                    <img src="./children welcome.jpg" alt="img1" class="img-fluid">
                </div>
                <div class="col mt-5">
                    <h3 class="pb-3">Lorem ipsum dolor sit amet.</h3>
                    
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae hic nesciunt laudantium voluptatem non, sed ipsam? Aperiam numquam voluptate ex unde voluptatem quaerat ut ipsam cupiditate alias distinctio? Quam aliquid voluptas officiis et at eius animi sit. Voluptates delectus nam amet laboriosam, enim eum asperiores facilis, voluptatibus pariatur deleniti aliquid!</p>
                
                    <a href="#" style="padding: top 90px;"> 
                        <button type="button" class="btn btn-info text-light bg-info  ">Register</button></a>
                </div>
                <div class="col mt-5">
                </div>
    

        
        </div>

    </section>


    <section class="container-fluid bg-secondary" style="padding:8px;;" >
        <div class="row">
            <div class="col">
                <ul style="list-style-type: none;" class="container pb-3" >
                    <li>
                        <strong>Services</strong>
                    </li>
                    <li>Software</li>
                    <li>Devolopment</li>
                    <li>Project Management</li>

                </ul>

            </div>

            <div class="col">
                <ul style="list-style-type: none;" class="container pb-3 pe-5">
                    <li>
                        <strong>About</strong>
                    </li>
                    
                    <li>Category</li>
                    <li>Team</li>
                    <li>Careers</li>

                </ul>
            </div>
            <div class="col">
                <h2>MidLab Consultancy</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                      aliquid, vel.   
                </p>
            </div>


        </div>

    </section>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>
</html>